{
  "tasks": {
    "dev": "deno run --allow-all --env --watch main.ts"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1",
    "async-sema": "npm:async-sema@^3.1.1",
    "bullmq": "npm:bullmq@^5.34.3",
    "ioredis": "npm:ioredis@^5.4.1"
  },
  "nodeModulesDir":"auto"
}
